<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bug Tracker</title>
	<style>
		body{
			margin-left: 50px;
		}
		.stats, .bugname{
			font-size: 20pt;
		}
		section{
			margin-bottom: 10px;
		}
		.closed{
			color : red;
			text-decoration: line-through;
			font-style: italic;
			font-weight: bold;
		}
		.bugname{
			cursor: pointer;
		}
		ol{
			width: 450px;
			list-style: none;
			-webkit-padding-start : 0px;
		}
		li{
			margin-bottom: 10px;
			border: 1px solid gray;
			background-color: #e7e7e7;
			padding: 10px;
			border-radius: 5px;
		}
		.datetime{
			font-style: italic;
		}
	</style>
	<script type="text/usecases">
		(done) 1. Add new bugs
		(done) 2. List the bugs
		(done) 3. Toggle the 'closed' status of any bug
		(done) 4. Remove closed bugs
		(done) 5. Display stats
		(done) 6. Search for the bugs
		(done) 7. Sort the bugs
		(done) 8. Improvise the bug display
		(done) 9. Persist the bugs in the localStorage
				window.localStorage
				-------------------
				* key/value store
				* both key and value must be strings
					- introduce an id attribute for each bug (1,2,3....)
					- use angular.toJson() and angular.fromJson() for serialization and deserialization
				* follows Same Origin Policy
				* ~10MB storage limit
				* API
				=====
					- setItem(key, value)
					- getItem(key) => value
					- removeItem(key)
					- key(index) => key at index
					- clear()
					- length

		(done) 10. Display 'createdAt' for each bug
		(done) 11. Persist the bugs in the server
		12. Make the bugs accessible using unique urls
		13. Implement websockets (optional)
	</script>
	<script src="angular.js"></script>
	<script src="angular-route.js"></script>
	<script src="utilsModule.js"></script>
	<script src="moment.js"></script>
	<script>
		var bugTrackerApp = angular.module('bugTrackerApp', ['utils', 'ngRoute']);

		bugTrackerApp.value('defaultBugName', '[Default Bug Name]');

		bugTrackerApp.service('bugOperations', function(defaultBugName){
			
			this.createNew = function(bugName, id){
				var newBug = {
					id : id || 0,
					name : bugName || defaultBugName,
					isClosed : false,
					createdAt : new Date()
				};
				return newBug;
			};
			this.toggle = function(bug){
				bug.isClosed = !bug.isClosed;
			};
			
		});

		bugTrackerApp.factory('bugServer', function($http, bugOperations){
			function getAll(){
				return $http
						.get('http://localhost:3000/bugs')
						.then(function(response){
							return response.data;
						});
			}
			function get(id){
				return $http
						.get('http://localhost:3000/bugs/' + id)
						.then(function(response){
							return response.data;
						});
			}
			function addNew(bugName){
				var newBugData = bugOperations.createNew(bugName);
				return $http
						.post('http://localhost:3000/bugs', newBugData)
						.then(function(response){
							return response.data;
						});
			}
			function toggle(bug){
				bugOperations.toggle(bug);
				return $http
						.put('http://localhost:3000/bugs/' + bug.id, bug)
						.then(function(response){
							return response.data;
						});
			}
			function remove(bug){
				return $http
						.delete('http://localhost:3000/bugs/' + bug.id, bug)
						.then(function(response){
							return response.data;
						});
			}
			return {
				getAll : getAll,
				get : get,
				addNew : addNew,
				toggle : toggle,
				remove : remove
			};
		})
		bugTrackerApp.controller('bugsController', function($scope, bugStorage, bugServer){

			//$scope.bugs = bugStorage.getAll();
			bugServer
				.getAll()
				.then(function(bugs){
					$scope.bugs = bugs;
				});

			$scope.onCreateNewClick = function(newBugName){
				/*var newBug = bugStorage.addNew(newBugName);
				$scope.bugs.push(newBug);*/
				bugServer
					.addNew(newBugName, 0)
					.then(function(newBug){
						$scope.bugs.push(newBug);
					});
			};

			$scope.onBugClick = function(bugToToggle){
				bugServer
					.toggle(bugToToggle)
					.then(function(toggledBug){
						$scope.bugs = $scope.bugs.map(function(bugInList){
							return bugInList.id === bugToToggle.id ? toggledBug : bugInList;
						});
					});
			};

			$scope.onRemoveClosedClick = function(){
				for(var index = $scope.bugs.length-1; index >= 0; index--){
					if ($scope.bugs[index].isClosed){
						console.log('attempting to remove index -> ', index)
						bugServer
							.remove($scope.bugs[index])
							.then((function(idx){
								return function(){
									console.log('attempting to remove from array index -> ', idx);
									$scope.bugs.splice(idx, 1);
								};
							})(index));
						
					}
				}
			};

		});

		bugTrackerApp.controller('newBugController', function($scope, bugStorage, bugServer, $location){
			$scope.onCreateNewClick = function(newBugName){
				/*var newBug = bugStorage.addNew(newBugName);
				$scope.bugs.push(newBug);*/
				bugServer
					.addNew(newBugName, 0)
					.then(function(newBug){
						$location.path('/bugs');
					});
			};
		});

		/*bugTrackerApp.factory('bugStorage', function(bugOperations){
			var storage = window.localStorage;
			var currentBugId = 0;
			function getAll(){
				var bugs = [];
				for(var index = 0, count = storage.length; index < count; index++){
					var key = storage.key(index),
						data = storage.getItem(key),
						bug = angular.fromJson(data);
					currentBugId = currentBugId > bug.id ? currentBugId : bug.id;
					bugs.push(bug);
				}
				return bugs;
			}
			function save(bug){
				storage.setItem(bug.id.toString(), angular.toJson(bug));
			}
			function addNew(bugName){
				var newBug = bugOperations.createNew(bugName, ++currentBugId);
				save(newBug);
				return newBug;
			}
			function toggle(bug){
				bug.isClosed = !bug.isClosed;
				save(bug);
			}
			function remove(bug){
				storage.removeItem(bug.id.toString());
			}
			return {
				getAll : getAll,
				addNew : addNew,
				toggle : toggle,
				remove : remove
			};
		});*/

		//Only other providers and constants can be injected in a provider
		bugTrackerApp.provider('bugStorage', function(){
			var _storageOption = 'local';

			function bugLocalStorageFactory(){
				var storage = window.localStorage;
				var currentBugId = 0;
				function getAll(){
					var bugs = [];
					for(var index = 0, count = storage.length; index < count; index++){
						var key = storage.key(index),
							data = storage.getItem(key),
							bug = angular.fromJson(data);
						currentBugId = currentBugId > bug.id ? currentBugId : bug.id;
						bugs.push(bug);
					}
					return bugs;
				}
				function save(bug){
					storage.setItem(bug.id.toString(), angular.toJson(bug));
				}
				function addNew(bugName){
					var newBug = bugOperations.createNew(bugName, ++currentBugId);
					save(newBug);
					return newBug;
				}
				function toggle(bug){
					bug.isClosed = !bug.isClosed;
					save(bug);
				}
				function remove(bug){
					storage.removeItem(bug.id.toString());
				}
				return {
					getAll : getAll,
					addNew : addNew,
					toggle : toggle,
					remove : remove
				};
			}

			function bugSessionStorageFactory(){
				var storage = window.sessionStorage;
				var currentBugId = 0;
				function getAll(){
					var bugs = [];
					for(var index = 0, count = storage.length; index < count; index++){
						var key = storage.key(index),
							data = storage.getItem(key),
							bug = angular.fromJson(data);
						currentBugId = currentBugId > bug.id ? currentBugId : bug.id;
						bugs.push(bug);
					}
					return bugs;
				}
				function save(bug){
					storage.setItem(bug.id.toString(), angular.toJson(bug));
				}
				function addNew(bugName){
					var newBug = bugOperations.createNew(bugName, ++currentBugId);
					save(newBug);
					return newBug;
				}
				function toggle(bug){
					bug.isClosed = !bug.isClosed;
					save(bug);
				}
				function remove(bug){
					storage.removeItem(bug.id.toString());
				}
				return {
					getAll : getAll,
					addNew : addNew,
					toggle : toggle,
					remove : remove
				};
			}

			var outerFactory = {
				setStorageOption : setStorageOption,
				$get : bugLocalStorageFactory
			};
			function setStorageOption(option){
				_storageOption = option;
				outerFactory.$get = _storageOption === 'local' ? bugLocalStorageFactory : bugSessionStorageFactory;
			}

			return outerFactory;
		});

		//Only other providers and constants can be injected during config event
		bugTrackerApp.config(function(bugStorageProvider, $routeProvider){
			console.log('[@config] bugStorageProvider -> ', bugStorageProvider);
			bugStorageProvider.setStorageOption('local');
			$routeProvider
				.when('/bugs', {
						controller : 'bugsController',
						templateUrl : 'templates/bug-list.template.html',
					})
				.when('/new', {
						controller : 'newBugController',
						templateUrl : 'templates/bug-edit.template.html'
					})
				.when('/details/:id', {
						controller : 'bugDetailsController',
						templateUrl : 'templates/bug-details.template.html'
					})
				.otherwise({
						redirectTo : '/bugs'
					})
		});

		bugTrackerApp.controller('bugDetailsController', function($scope, bugServer, $routeParams){
			$scope.bug = null;
			bugServer
				.get($routeParams.id)
				.then(function(bug){
					$scope.bug = bug;
				});
		})

		bugTrackerApp.run(function(bugStorage, $http){
			window.$http = $http;
			console.log('[@run] bugStorage -> ', bugStorage);
		});

		bugTrackerApp.value('defaultTrimLength', 30);

		

		/*bugTrackerApp.filter('closedCount', function(){
			return function(bugs){
				var closedCount = 0;
				for(var index = 0, count = bugs.length; index < count; index++){
					if (bugs[index].isClosed)
						++closedCount;
				}
				return closedCount;
			}
		});*/

		/*bugTrackerApp.filter('closedCount', function(){
			return function(bugs){
				return bugs.filter(function(bug){
					return bug.isClosed;
				}).length;
			}
		});*/

		/*bugTrackerApp.filter('closedCount', function($filter){
			var builtInFilter = $filter('filter');
			return function(bugs){
				return builtInFilter(bugs, {isClosed : true}).length;
			}
		});*/

		bugTrackerApp.filter('closedCount', function(){
			return function(bugs){
				bugs = bugs || [];
				return bugs.reduce(function(prevResult, bug){
					return bug.isClosed ? ++prevResult : prevResult
				}, 0);
			}
		});

	</script>
</head>
<body ng-app="bugTrackerApp">
	<h1>Bug Tracker</h1>
	<hr>
	<ng-view></ng-view>
</body>
</html>