<h3>{{bug.name}}</h3>
<i>{{bug.createdAt | elapsed}}</i>
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus fuga id assumenda sit quibusdam dolores facere obcaecati, consectetur, iure rerum cupiditate ea accusamus perferendis incidunt laudantium, praesentium commodi, quis dicta.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis ut cumque culpa doloribus, magnam qui obcaecati asperiores, earum officia aperiam similique ipsam pariatur hic est, quam corporis inventore animi. Cumque!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus fuga id assumenda sit quibusdam dolores facere obcaecati, consectetur, iure rerum cupiditate ea accusamus perferendis incidunt laudantium, praesentium commodi, quis dicta.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis ut cumque culpa doloribus, magnam qui obcaecati asperiores, earum officia aperiam similique ipsam pariatur hic est, quam corporis inventore animi. Cumque!</p>
<p>Is Closed ? : <span>{{bug.isClosed}}</span></p>